[env]
framework = arduino
lib_deps =
    Wire
    EEPROM
    olikraus/U8g2 @ ^2.33.15
monitor_speed = 115200
build_flags = 
  -D SERIAL_BAUD=115200

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328

[env:esp12e]
platform = espressif8266
board = esp12e

[env:esp32]
platform = espressif32
board = esp32dev