[env]
framework = arduino
upload_speed = 460800
lib_deps =
    Wire
    SPI
    EEPROM
    olikraus/U8g2 @ ^2.33.15
monitor_speed = 74880
build_flags = 
  -D SERIAL_BAUD=74880

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
build_flags = 
  ${env.build_flags}
  -D OLED_SCREEN_I2C
  -D ATMEGA328P

[env:tamagothchi-kit-a]
platform = espressif8266
board = esp12e
build_flags = 
  ${env.build_flags}
  -D ESP8266_KIT_A
  -D OLED_SCREEN_I2C  

[env:tamagothchi-kit-b]
platform = espressif8266
board = esp12e
build_flags = 
  ${env.build_flags}
  -D ESP8266_KIT_B
  -D OLED_SCREEN_I2C